USC Unified Code Counter - Java
(c) Copyright 2016 University of Southern California

SLOC COUNT RESULTS
Generated by USC Unified Code Counter - Java 2017.01 on 04/26/2018
UCC-G -dir .\main\ -ascii 

Counting rules based on JAVA Version: Java 8

RESULTS FOR JAVA FILES

   Total   Blank |     Comments     | Compiler    Data    Exec. | Logical  Physical | File  Module 
   Lines   Lines |  Whole Embedded  | Direct.     Decl.   Instr.|   SLOC     SLOC   | Type  Name
-----------------+------------------+---------------------------+-------------------+--------------------------------
      14       2 |       8        0 |       1       1        1  |       3        4  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\command\GameRunner.java
      23       4 |      10        0 |       2       1        3  |       6        9  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\command\SnakeRunner.java
      81      10 |      34        0 |       4       3       20  |      27       37  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\display\GameBoard.java
     180      26 |      35        0 |      15       3       91  |     109      119  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\display\Initializer.java
     269      27 |     102        0 |      12       9      134  |     155      140  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\display\Screen.java
      56       5 |      15        0 |       7       3       21  |      31       36  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\display\TextBox.java
      81      11 |      29        0 |       4       7       23  |      34       41  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\display\Wrapper.java
     119      12 |      11        0 |      13       5       57  |      75       96  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\game\SnakeGame.java
      11       1 |       3        0 |       2       0        4  |       6        7  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\Main.java
      52       8 |      23        0 |       4       1        9  |      14       21  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\reporting\GameReport.java
     117      12 |      56        0 |       2       0       31  |      33       49  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\reporting\ReportObject.java
      99      10 |      48        0 |       3       3       24  |      30       41  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\resources\Cell.java                   
