USC Unified Code Counter - Java
(c) Copyright 2016 University of Southern California

SLOC COUNT RESULTS
Generated by USC Unified Code Counter - Java 2017.01 on 04/26/2018
UCC-G -dir .\main\ -ascii 

Counting rules based on JAVA Version: Java 8

RESULTS FOR JAVA FILES

   Total   Blank |     Comments     | Compiler    Data    Exec. | Logical  Physical | File  Module 
   Lines   Lines |  Whole Embedded  | Direct.     Decl.   Instr.|   SLOC     SLOC   | Type  Name
-----------------+------------------+---------------------------+-------------------+--------------------------------
      18       2 |      10        0 |       3       0        2  |       5        6  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\directions\Direction.java
      31       2 |      11        0 |       2       0        8  |      10       18  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\directions\DirectionFactory.java
      31       3 |      16        0 |       3       0        5  |       8       12  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\directions\Down.java
      32       4 |      16        0 |       3       0        5  |       8       12  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\directions\Left.java
      33       4 |      17        0 |       3       0        5  |       8       12  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\directions\Right.java
      32       4 |      16        0 |       3       0        5  |       8       12  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\directions\Up.java
       9       1 |       4        0 |       1       0        2  |       3        4  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\enums\Direct.java
      26       2 |      15        0 |       1       0        5  |       6        9  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\exceptions\NetworkError.java
      26       3 |      14        0 |       1       0        5  |       6        9  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\exceptions\SnakeBuilderError.java
      51       7 |      25        0 |       4       1       10  |      15       19  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\game\ClientGame.java
     493      47 |     177        0 |      10      20      176  |     206      269  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\game\Game.java
      28       2 |      11        0 |       1       1        7  |       9       15  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\game\GameMaker.java
      76      10 |      31        0 |       4       2       20  |      26       35  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\game\GameRecord.java
      57       8 |      25        0 |       4       1       14  |      19       24  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\game\ServerGame.java
     178      16 |      79        0 |       5       6       50  |      61       83  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\resources\Snake.java
      55       4 |      22        0 |       3       1       20  |      24       29  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\resources\SnakeBuilder.java
      56       3 |      20        0 |       5       2       17  |      24       33  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\tests\DirectionAbstractFactoryTests.java
      49       3 |      20        0 |       3       1       13  |      17       26  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\tests\DirectionFactoryMethodTests.java
      44       4 |      10        0 |       9       2       16  |      27       30  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\tests\MementoTest.java
      47       2 |      21        0 |       4       1       10  |      15       24  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\tests\SingletonTests.java
      73       9 |      27        0 |       9       2       15  |      26       37  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\tests\SnakeBuilderTests.java
      67       6 |      21        0 |       9       2       20  |      31       40  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\tests\SnakeTesting.java
      22       1 |       6        0 |       5       2        5  |      12       15  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\tests\StateTests.java