USC Unified Code Counter - Java
(c) Copyright 2016 University of Southern California

SLOC COUNT RESULTS
Generated by USC Unified Code Counter - Java 2017.01 on 04/26/2018
UCC-G -dir .\main\ -ascii 

Counting rules based on JAVA Version: Java 8

RESULTS FOR JAVA FILES

   Total   Blank |     Comments     | Compiler    Data    Exec. | Logical  Physical | File  Module 
   Lines   Lines |  Whole Embedded  | Direct.     Decl.   Instr.|   SLOC     SLOC   | Type  Name
-----------------+------------------+---------------------------+-------------------+--------------------------------
      14       2 |       8        0 |       1       1        1  |       3        4  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\command\GameRunner.java
      23       4 |      10        0 |       2       1        3  |       6        9  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\command\SnakeRunner.java
      18       2 |      10        0 |       3       0        2  |       5        6  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\directions\Direction.java
      31       2 |      11        0 |       2       0        8  |      10       18  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\directions\DirectionFactory.java
      31       3 |      16        0 |       3       0        5  |       8       12  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\directions\Down.java
      32       4 |      16        0 |       3       0        5  |       8       12  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\directions\Left.java
      33       4 |      17        0 |       3       0        5  |       8       12  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\directions\Right.java
      32       4 |      16        0 |       3       0        5  |       8       12  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\directions\Up.java
      81      10 |      34        0 |       4       3       20  |      27       37  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\display\GameBoard.java
     180      26 |      35        0 |      15       3       91  |     109      119  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\display\Initializer.java
     269      27 |     102        0 |      12       9      134  |     155      140  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\display\Screen.java
      56       5 |      15        0 |       7       3       21  |      31       36  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\display\TextBox.java
      82      11 |      30        0 |       4       7       23  |      34       41  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\display\Wrapper.java
       9       1 |       4        0 |       1       0        2  |       3        4  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\enums\Direct.java
      26       2 |      15        0 |       1       0        5  |       6        9  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\exceptions\NetworkError.java
      26       3 |      14        0 |       1       0        5  |       6        9  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\exceptions\SnakeBuilderError.java
      51       7 |      25        0 |       4       1       10  |      15       19  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\game\ClientGame.java
     493      47 |     177        0 |      10      20      176  |     206      269  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\game\Game.java
      28       2 |      11        0 |       1       1        7  |       9       15  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\game\GameMaker.java
      76      10 |      31        0 |       4       2       20  |      26       35  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\game\GameRecord.java
      57       8 |      25        0 |       4       1       14  |      19       24  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\game\ServerGame.java
     119      12 |      11        0 |      13       5       57  |      75       96  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\game\SnakeGame.java
      12       1 |       4        0 |       2       0        4  |       6        7  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\Main.java
      52       8 |      23        0 |       4       1        9  |      14       21  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\reporting\GameReport.java
     117      12 |      56        0 |       2       0       31  |      33       49  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\reporting\ReportObject.java
      99      10 |      48        0 |       3       3       24  |      30       41  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\resources\Cell.java
     178      16 |      79        0 |       5       6       50  |      61       83  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\resources\Snake.java
      55       4 |      22        0 |       3       1       20  |      24       29  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\java\resources\SnakeBuilder.java
      56       3 |      20        0 |       5       2       17  |      24       33  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\tests\DirectionAbstractFactoryTests.java
      49       3 |      20        0 |       3       1       13  |      17       26  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\tests\DirectionFactoryMethodTests.java
      44       4 |      10        0 |       9       2       16  |      27       30  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\tests\MementoTest.java
      47       2 |      21        0 |       4       1       10  |      15       24  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\tests\SingletonTests.java
      73       9 |      27        0 |       9       2       15  |      26       37  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\tests\SnakeBuilderTests.java
      67       6 |      21        0 |       9       2       20  |      31       40  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\tests\SnakeTesting.java
      22       1 |       6        0 |       5       2        5  |      12       15  | CODE  C:\Users\Andrew\OneDrive\College\Semester 4\CSI 3371\group_project\src\.\main\tests\StateTests.java

RESULTS SUMMARY 

   Total   Blank |     Comments     | Compiler   Data     Exec. |          | File  SLOC 
   Lines   Lines |  Whole Embedded  | Direct.    Decl.    Instr.|   SLOC   | Type  Definition
-----------------+------------------+---------------------------+----------+----------------------
    2638     275 |     990        0 |     164       80     1129 |    1373  | CODE  Physical
    2638     275 |     990        0 |     164       80      853 |    1097  | CODE  Logical

Number of files successfully accessed.........................   35  out of  35

Ratio of Physical to Logical SLOC..........................1.25

TOTAL OCCURRENCES OF JAVA KEYWORDS
--------------------------------------------------------------------------------------------------------------
    Compiler Directives                  Data Keywords                        Executable Keywords
package.................     27     LinkedHashMap...........      0     continue................      0
import..................    137     implements..............      5     finally.................      1
                                    LinkedList..............      0     default.................      4
                                    ArrayList...............      6     throws..................     22
                                    interface...............      1     return..................     93
                                    protected...............     21     break...................     23
                                    abstract................      5     throw...................      6
                                    operator................      0     catch...................     13
                                    template................      0     super...................     13
                                    volatile................      0     this....................    118
                                    boolean.................     29     try.....................     12
                                    extends.................     10     new.....................     93
                                    HashMap.................      0                                    
                                    HashSet.................      0                                    
                                    private.................     70                                    
                                    TreeMap.................      0                                    
                                    double..................      0                                    
                                    native..................      0                                    
                                    public..................    164                                    
                                    static..................     49                                    
                                    String..................     30                                    
                                    Vector..................      0                                    
                                    class...................     44                                    
                                    const...................      0                                    
                                    final...................     10                                    
                                    float...................      0                                    
                                    short...................      0                                    
                                    byte....................      0                                    
                                    char....................      0                                    
                                    enum....................      1                                    
                                    long....................      0                                    
                                    void....................     77                                    
                                    int.....................     63                                    
