\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gantt}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Business Rules}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}All Roles}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Use Cases}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Use Case 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Use Case 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Use Case 3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Use Case Diagram}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}System Sequence Diagram}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}System Operations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Domain Model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Operational Contracts}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Contract 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Contract 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Contract 3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Sequence Diagrams}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Sequence Diagram 1 : Initialize Game}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Sequence Diagram 2 : Play Game}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Sequence Diagram 3 : Play Again}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Design model}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {15}GRASP}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Design Patterns}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Stats}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Hours Spent per User}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Logical Lines from Each User}{10}}
